$HTTP["url"] =~ "\.json\.gz$" {
  setenv.add-response-header += ("Access-Control-Allow-Origin" => "*")
  setenv.add-response-header += ("Cache-Control" => "max-age=3600, public")
  setenv.add-response-header += ("Content-Encoding" => "gzip")
  setenv.add-response-header += ("Content-Type" => "application/json")
}
$HTTP["url"] =~ "\.geojson\.gz$" {
  setenv.add-response-header += ("Access-Control-Allow-Origin" => "*")
  setenv.add-response-header += ("Cache-Control" => "max-age=3600, public")
  setenv.add-response-header += ("Content-Encoding" => "gzip")
  setenv.add-response-header += ("Content-Type" => "application/geo+json")
}
$HTTP["url"] =~ "\.gpx\.gz$" {
  setenv.add-response-header += ("Access-Control-Allow-Origin" => "*")
  setenv.add-response-header += ("Cache-Control" => "max-age=3600, public")
  setenv.add-response-header += ("Content-Encoding" => "gzip")
  setenv.add-response-header += ("Content-Type" => "application/gpx+xml")
}
